<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
	
		body{
		color: white;
		font-family: 'Montserrat', sans-serif;
		  margin: 0px;
		  background: linear-gradient(45deg, rgb(67, 147, 163) 0%, rgb(67, 147, 163) 59%,rgb(93, 161, 169) 59%, rgb(93, 161, 169) 65%,rgb(119, 175, 175) 65%, rgb(119, 175, 175) 70%,rgb(145, 190, 181) 70%, rgb(145, 190, 181) 73%,rgb(171, 204, 187) 73%, rgb(171, 204, 187) 78%,rgb(197, 218, 193) 78%, rgb(197, 218, 193) 100%);
		  width: 640px;
		  height: 442px;
		}
	
		.link{
			transition: 0.5s;
			color: white;
			
			padding: 20px;
			text-decoration: none;
			background: #3498DB;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 5px;	
		}
	
		.link:hover{
			transition: 0.5s;
			background: #3498DB;
			box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 5px;
	
		}
		</style>
</head>
<body>
	<div align="center">
	<h3 class="title">Bienvenue sur sur le dessinateur de trame RS232<br>(fait par Julien Morin TSTID3)</h3>
	<div class="container">
		Choisir le nombre de bits de la trame<br><br><br>
		<a class="link" href="huit.html">8 bits</a>
		<a class="link" href="sept.html">7 bits</a><br>
	</div>
	</div>
	
	<script type="text/javascript">
	$(document).ready(function(){     
	    $(".title").hide();
	    $(".container").hide();
	    $(".title").show(1000);
	    $(".container").show(1000);

  	});
	</script>
</body>
</html>